# Heat5SetupManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/stonedevs/heatsetupmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/stonedevs/heatsetupmanager/: Utils.java
app/src/main/java/com/gmail/stonedevs/heatsetupmanager/ui/list_temp/: SingleTire.java  SingleTireAdapter.java  TireTempFragment.java  TireTempViewModel.java
app/src/main/java/com/gmail/stonedevs/heatsetupmanager/ui/list_temp/model/: LeftFrontSingleTire.java  LeftRearSingleTire.java  RightFrontSingleTire.java  RightRearSingleTire.java
app/src/main/java/com/gmail/stonedevs/heatsetupmanager/ui/list_temp/model/ui/: LeftSingleTireViewHolder.java  RightSingleTireViewHolder.java
app/src/main/java/com/gmail/stonedevs/heatsetupmanager/ui/main/: MainActivity.java
app/src/main/java/com/gmail/stonedevs/heatsetupmanager/ui/race/: Race.java  RaceFragment.java  RaceState.java  RaceViewModel.java
app/src/main/java/com/gmail/stonedevs/heatsetupmanager/ui/setup/: RaceSetupFragment.java  RaceSetupViewModel.java
app/src/main/res/layout/: activity_main.xml  race_fragment.xml  race_item_caution.xml  race_item_end.xml  race_item_pit.xml  race_item_restart.xml  race_item_start.xml  race_setup_fragment.xml  tire_adjustment_clicks.xml  tire_layout_single_left.xml  tire_layout_single_right.xml  tire_temp_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/stonedevs/heatsetupmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
